# VisitorManager

./: .gitignore  .project  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/visitormanager/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abstractclass/visitormanager/: CarInfoFragment.java  Globals.java  Globals.kt  HomeFragment.java  IdDecodeInfoFragment.kt  LuminosityAnalyzer.kt  MRZImangeAnalyzer.kt  MainActivity.java  MainActivity.kt  PhotoIdFragment.kt  TakeIdPhotoFragment.java  Utils.java  VSnap.kt
app/src/main/java/com/abstractclass/visitormanager/controller/: MRTD.java  MRTD.kt
app/src/main/java/com/abstractclass/visitormanager/data/: VisitorAppDatabase.java  VisitorAppDatabase.kt  VisitorDao.java  VisitorDao.kt
app/src/main/java/com/abstractclass/visitormanager/excel/: ExcelManager.java
app/src/main/java/com/abstractclass/visitormanager/google/: TextRecognition.java
app/src/main/java/com/abstractclass/visitormanager/models/: Person.java  Person.kt  Visitor.java  Visitor.kt
app/src/main/java/com/abstractclass/visitormanager/reports/: ExcelManager.kt  ExcelWorkSheet.kt
app/src/main/java/com/abstractclass/visitormanager/repository/: VisitorRepository.java  VisitorRepository.kt
app/src/main/java/com/abstractclass/visitormanager/text_recognition/: LuminosityAnalyzer.kt  MRZImageAnalyzer.kt  MRZImangeAnalyzer.kt  TextRecognition.kt
app/src/main/java/com/abstractclass/visitormanager/utils/: Email.kt  Utils.kt
app/src/main/java/com/abstractclass/visitormanager/view_models/: MRZViewModel.java  MRZViewModel.kt  VisitorViewModel.java  VisitorViewModel.kt
app/src/main/java/com/abstractclass/visitormanager/views/fragments/: AddVisitor.kt  CarInfoFragment.kt  IDScanFragment.kt  IdDecodeInfoFragment.kt  PermissionFragment.kt  PermissionsFragment.kt  PhotoIdFragment.kt  ReportsFragment.kt  SignInFragment.kt  SignOutFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/visitormanager/: MainActivity.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_camera_front_black_24dp.xml  ic_email_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  decoding_mrz.xml  fragment_car_info.xml  fragment_home.xml  fragment_id_decode_info.xml  fragment_id_scan.xml  fragment_permission.xml  fragment_photo_id.xml  fragment_reports.xml  fragment_sign_in.xml  fragment_sign_out.xml  fragment_take_id_photo.xml  fragment_welcome.xml  total_visitors.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: visitor_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/visitormanager/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
