<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/visitor_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/addVisitorFragment"
        android:name="com.abstractclass.visitormanager.views.fragments.AddVisitor"
        android:label="fragment_id_decode_info"
        tools:layout="@layout/fragment_id_decode_info" >
        <argument
            android:name="person"
            app:argType="com.abstractclass.visitormanager.models.Person" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.abstractclass.visitormanager.views.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/actionScanId"
            app:destination="@id/scanIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.abstractclass.visitormanager.views.fragments.ReportsFragment"
        android:label="fragment_reports"
        tools:layout="@layout/fragment_reports" />
    <action
        android:id="@+id/action_reports"
        app:destination="@id/reportsFragment"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_close_exit" />
    <action
        android:id="@+id/actionWelcome"
        app:destination="@id/welcomeFragment"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/scanIdFragment"
        android:name="com.abstractclass.visitormanager.views.fragments.IDScanFragment"
        android:label="fragment_id_scan"
        tools:layout="@layout/fragment_id_scan" >
        <action
            android:id="@+id/actionPermissions"
            app:destination="@id/permissionsFragment" />
        <action
            android:id="@+id/actionAddVisitor"
            app:destination="@id/addVisitorFragment" />
        <argument
            android:name="scanType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.abstractclass.visitormanager.views.fragments.PermissionsFragment"
        android:label="fragment_permission"
        tools:layout="@layout/fragment_permission" />
</navigation>