<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/visitor_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.abstractclass.visitormanager.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionIdPhoto"
            app:destination="@id/takeIdPhotoFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_homeFragment_to_photoIdFragment"
            app:destination="@id/photoIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/carInfoFragment"
        android:name="com.abstractclass.visitormanager.CarInfoFragment"
        android:label="fragment_car_info"
        tools:layout="@layout/fragment_car_info" >
        <action
            android:id="@+id/actionGoHome"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/takeIdPhotoFragment"
        android:name="com.abstractclass.visitormanager.TakeIdPhotoFragment"
        android:label="fragment_take_id_photo"
        tools:layout="@layout/fragment_take_id_photo" >
        <action
            android:id="@+id/actionCarInfo"
            app:destination="@id/carInfoFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/photoIdFragment"
        android:name="com.abstractclass.visitormanager.PhotoIdFragment"
        android:label="PhotoIdFragment" >
        <action
            android:id="@+id/action_photoIdFragment_to_carInfoFragment"
            app:destination="@id/carInfoFragment" />
    </fragment>
</navigation>